datatype/%7Burn%3Acom%3Aappian%3Atypes%7Dsh_df_vm_vehicle_maintenance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="urn:com:appian:types"
  xmlns:tns="urn:com:appian:types" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:complexType name="sh_df_vm_vehicle_maintenance">
    <xsd:annotation>
      <xsd:appinfo source="appian.jpa">@Table(name="sh_df_vm_vehicle_maintenance")</xsd:appinfo>
      <xsd:appinfo source="http://www.appian.com/ae/types/2009">
        <ns2:Metadata xmlns:ns2="http://www.appian.com/ae/types/2009">
          <ns2:versionUuid>0000e718-af81-8000-0342-7f0000014e7a</ns2:versionUuid>
          <ns2:history>
            <ns2:historyInfo versionUuid="0000e718-af81-8000-0342-7f0000014e7a"/>
          </ns2:history>
        </ns2:Metadata>
      </xsd:appinfo>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="maintainanceId" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Id @GeneratedValue @Column(name="maintainance_id", nullable=false, unique=true, columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="cost" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="cost", columnDefinition="INT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="description" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="description", columnDefinition="TEXT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="reqAddedBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="reqAddedBy", columnDefinition="TEXT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="reqAddedOn" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="reqAddedOn", columnDefinition="DATETIME")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vehicleid" nillable="true" type="xsd:int">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="vehicle_id", columnDefinition="INT") @JoinColumn(name="fk_vehicle_id")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="reqServiceBy" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="reqServiceBy", columnDefinition="TEXT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="reqServicedOn" nillable="true" type="xsd:dateTime">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="reqServicedOn", columnDefinition="DATETIME")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="mechanicComments" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="mechanicComments", columnDefinition="TEXT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="serviceType" nillable="true" type="xsd:string">
        <xsd:annotation>
          <xsd:appinfo source="appian.jpa">@Column(name="serviceType", columnDefinition="TEXT")</xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
